# NewRepo

./: README.md
ASP.NetProject/: ASP.NetProject.sln
AspNetDemos/: AspNetDemos.sln
AspNetDemos/EmpRegistration.Web/: EmpRegistration.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetDemos/EmpRegistration.Web/Areas/Employees/Controllers/: EmpController.cs  EmployeeRegistrationsController.cs
AspNetDemos/EmpRegistration.Web/Areas/Employees/ViewModels/: EmployeeViewModel.cs
AspNetDemos/EmpRegistration.Web/Areas/Employees/Views/Emp/: Confirmation.cshtml  Index.cshtml
AspNetDemos/EmpRegistration.Web/Areas/Employees/Views/EmployeeRegistrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetDemos/EmpRegistration.Web/Areas/Products/Controllers/: ProductCategoriesController.cs  ProductsController.cs
AspNetDemos/EmpRegistration.Web/Areas/Products/Views/: _ViewImports.cshtml
AspNetDemos/EmpRegistration.Web/Areas/Products/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetDemos/EmpRegistration.Web/Areas/Products/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetDemos/EmpRegistration.Web/Data/: ApplicationDbContext.cs
AspNetDemos/EmpRegistration.Web/Migrations/: 20220801184819_Initial.Designer.cs  20220801184819_Initial.cs  20220802061633_AddedProductAndProductCategory.Designer.cs  20220802061633_AddedProductAndProductCategory.cs  20220803035307_AddedEmployeeRegistration.Designer.cs  20220803035307_AddedEmployeeRegistration.cs  ApplicationDbContextModelSnapshot.cs
AspNetDemos/EmpRegistration.Web/Models/: EmployeeRegistration.cs  Product.cs  ProductCategory.cs
AspNetDemos/EmpRegistration.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetDemos/EmpRegistration.Web/Pages/Shared/: _Layout.cshtml
AspNetDemos/EmpRegistration.Web/Properties/: launchSettings.json
AspNetDemos/EmpRegistration.Web/wwwroot/css/: site.css
AspNetDemos/LMS.Web/: LMS.Web.csproj  Startup.cs
AspNetDemos/LMS.Web/Areas/Demos/Controllers/: EmployeeController.cs  MyFirstDemoController.cs
AspNetDemos/LMS.Web/Areas/Demos/ViewModels/: EmployeeViewModel.cs
AspNetDemos/LMS.Web/Areas/Demos/Views/Employee/: Confirmation.cshtml  Index.cshtml
AspNetDemos/LMS.Web/Data/: ApplicationDbContext.cs
AspNetDemos/LMS.Web/Migrations/: 20220801064530_Initial.Designer.cs
AspNetDemos/LMS.Web/Models/: Book.cs  Category.cs
AspNetDemos/LMS.Web/Pages/: Index.cshtml
AspNetDemos/LMS.Web/Properties/: launchSettings.json
AspNetDemos/LMS.Web/wwwroot/css/: site.css
AspNetDemos/LMS.Web/wwwroot/js/: site.js
Solution1/: CSharpDemo.sln  TextFile1.txt
Solution1/cs_con_Abstraction/: Program.cs  cs_con_Abstraction.csproj
Solution1/cs_con_Aggregation/: Program.cs  cs_con_Aggregation.csproj
Solution1/cs_con_AnonymousFunction/: Program.cs
Solution1/cs_con_ArithmeticOperationLambda/: Program.cs
Solution1/cs_con_ArraySorting_LINQ/: Program.cs
(+103 files in other folders)
