<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Books\Controllers\" />
    <Folder Include="Areas\Books\Views\" />
    <Folder Include="Areas\Books\ViewModels\" />
    <Folder Include="Areas\Demos\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Aditya_Dubey1.jpg" />
    <None Include="wwwroot\images\pic1.jpg" />
    <None Include="wwwroot\images\pic2.jpg" />
    <None Include="wwwroot\images\pic3.jpg" />
    <None Include="wwwroot\images\pic4.jpg" />
    <None Include="wwwroot\images\pic7.png" />
    <None Include="wwwroot\images\pic8.jpg" />
  </ItemGroup>

</Project>
